*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 100vh);
    gap:0px; 
    background-color: rgb(163, 135, 135);
    padding: 0px;
    margin: 0 auto;

}

.home-section {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100vh;
    background-color: sienna;
    
}

.home-section h1 {
    font-size: 60px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.home-section p {
    text-align: center;
    font-size: 20px;;
}
 

@media (max-width: 600px) {
    .container {
        width: 100%;
        max-width: 100vw;
    }

    .home-section h1 {
        font-size: 40px;
    }
    .home-section p {
        font-size: 16px;
    }
    
    .main-grid {
        grid-row: 3 ;
        display: flex;
        justify-content: center;
        /*grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, auto); */
        gap: 2px;
        min-height: 100vh;
        background-color: rgb(118, 173, 221);
        align-items: center;
        position: relative;
        padding: 10px;
    }

    .card {
        width: 100%;
    }
}
    

.main-grid {
    grid-row: 3 ;
    display: flex;
    justify-content: center;
    /*grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto); */
    gap: 2px;
    min-height: 100vh;
    background-color: rgb(118, 173, 221);
    align-items: center;
    position: relative;
    padding: 20px;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.4s ease-in-out, z-index 0.3s;
    border: 8px;
    position: relative;
    max-height: 100%;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height:auto;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out;
    object-fit: cover;
}

.card:nth-child(1) {
    height: 300px;
    
    
}
.card:nth-child(2) {
    height: 250px;
    
}
.card:nth-child(3) {
    height: 200px;
    
}

.card:nth-child(4) {
    height: 150px;
    
}

.card:hover{
    transform: scale(1.1);
    z-index: 3;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
}
section {
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: blue;
}